{
  "name": "@rusak47/git-sync-toolkit-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5"
  }
}
